<Window
    x:Class="MarkdownStudioPro.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid x:Name="Root" Background="#181715">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="48"
            Background="#201F1C"
            BorderBrush="#3A352F"
            BorderThickness="0,0,0,1">
            <Grid Padding="14,0,12,0" ColumnSpacing="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Markdown Studio Pro"
                        Foreground="#FAF9F5"
                        FontSize="13"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center" />
                </StackPanel>

                <CommandBar
                    x:Name="MainCommandBar"
                    Grid.Column="2"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="False"
                    IsTabStop="False"
                    Height="44"
                    MinWidth="0"
                    Padding="0"
                    Background="Transparent"
                    Foreground="#FAF9F5">
                    <AppBarButton Label="Datei" IsTabStop="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Neu" Click="NewButton_Click" />
                                <MenuFlyoutItem Text="Öffnen" Click="OpenButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Speichern" Click="SaveButton_Click" />
                                <MenuFlyoutItem Text="Speichern unter" Click="SaveAsButton_Click" />
                                <MenuFlyoutItem Text="Zuletzt verwendet" Click="RecentFilesButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Format" IsTabStop="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Überschrift 1" Click="HeadingOneButton_Click" />
                                <MenuFlyoutItem Text="Überschrift 2" Click="HeadingTwoButton_Click" />
                                <MenuFlyoutItem Text="Überschrift 3" Click="HeadingThreeButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Fett" Click="BoldButton_Click" />
                                <MenuFlyoutItem Text="Kursiv" Click="ItalicButton_Click" />
                                <MenuFlyoutItem Text="Durchgestrichen" Click="StrikeButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Zitat" Click="QuoteButton_Click" />
                                <MenuFlyoutItem Text="Codeblock" Click="CodeButton_Click" />
                                <MenuFlyoutItem Text="Inline-Code" Click="InlineCodeButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Einfügen" IsTabStop="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Tabelle" Click="TableButton_Click" />
                                <MenuFlyoutItem Text="Aufgabenliste" Click="TaskListButton_Click" />
                                <MenuFlyoutItem Text="Trennlinie" Click="HorizontalRuleButton_Click" />
                                <MenuFlyoutItem Text="Link" Click="LinkButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Tab-Hilfe" Click="TabHelpButton_Click" />
                                <MenuFlyoutItem Text="Befehlspalette" Click="PaletteButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Tabelle" IsTabStop="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Zeile hinzufügen" Click="AddTableRowButton_Click" />
                                <MenuFlyoutItem Text="Spalte hinzufügen" Click="AddTableColumnButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Zeile löschen" Click="DeleteTableRowButton_Click" />
                                <MenuFlyoutItem Text="Spalte löschen" Click="DeleteTableColumnButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Export" IsTabStop="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Markdown kopieren" Click="CopyMarkdownButton_Click" />
                                <MenuFlyoutItem Text="HTML exportieren" Click="ExportHtmlButton_Click" />
                                <MenuFlyoutItem Text="Quelle anzeigen" Click="ShowSourceButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Suchen und Ersetzen" Click="FindReplaceButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Ansicht" IsTabStop="False">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Fokusmodus" Click="FocusModeButton_Click" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Hell" Click="ThemeLightButton_Click" />
                                <MenuFlyoutItem Text="Dunkel" Click="ThemeDarkButton_Click" />
                                <MenuFlyoutItem Text="Sepia" Click="ThemeSepiaButton_Click" />
                                <MenuFlyoutItem Text="Midnight" Click="ThemeMidnightButton_Click" />
                                <MenuFlyoutItem Text="Clean" Click="ThemeCleanButton_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <controls:WebView2 x:Name="EditorWebView" />

            <Border
                x:Name="EditorLoadingOverlay"
                Background="#181715"
                IsHitTestVisible="False">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ProgressRing IsActive="True" Width="34" Height="34" />
                    <TextBlock
                        x:Name="EditorLoadingText"
                        Text="Editor wird geladen ..."
                        Foreground="#D8D2C8"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
